.header-div {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 350px;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 500px;
  animation: filling 3s ease forwards;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes filling {
  from {
    background-position: center 25%;
  }

  to {
    background-position: center 50%;
  }
}

.header-title-container {
  width: 641px;
  font-size: 2.5rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 700px) {
  .header-title-container {
    width: calc(100% - 6vw);
  }
}

.header-title,
.header-subtitle {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.header-title.show,
.header-subtitle.show {
  opacity: 1;
  transform: translateY(0);
}

.header-title {
  font-size: 2rem;
}

.header-subtitle {
  font-size: 1.3rem;
  color: rgb(203, 203, 203);
  margin-top: 8px;
}

.header-title-container.post .header-title {
  font-size: 1.6rem;
}

.header-title-container.post .header-subtitle {
  font-size: 1.1rem;
}

@media only screen and (max-width: 1000px) {
  header {
    min-height: 400px;
  }

  .header-text-container {
    font-size: 60px;
  }
}

.header-text-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.header-blur {
  position: relative;
  width: 100%;
  height: 8rem; 
  
  background: linear-gradient(rgb(0, 0, 0, 0.5), $dark-gray);
}