.name-card-container {
    position: relative;
    width: 100%;
    // max-width: 620px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 20px;
    gap: 30px;
    box-sizing: border-box;
    background-color: rgba(133, 133, 133, 0.301);
    border-radius: 10px;
}

.name-card-container img {
    border-radius: 50%;
}

.name-card-introduction {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name-card-introduction span:nth-of-type(1) {
    font-size: 1.3rem;
}
.name-card-introduction span:nth-of-type(2) {
    font-size: 1rem;
}

.name-card-icons {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.name-card-icons a {
    text-decoration: none;
    color: white;
}
.name-card-icons a:hover {
    color: $light-green;
}

.spinner-box {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle-border {
    width: 150px;
    height: 150px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(63, 249, 220);
    background: linear-gradient(0deg, $dark-green 33%, $light-green 100%);
    animation: spin 3s linear 0s infinite;
}

.circle-core {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: none;
}

.circle-core img {
    position: absolute;
    width: 95%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(359deg);
    }
}

@media only screen and (max-width: 650px) {
    .name-card-container {
        flex-direction: column;
        gap: 15px;
    }
    .name-card-introduction {
        gap: 12px;
    }
}